@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  height: 100vh;
}

li {
  list-style: none;
}

nav ul {
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  margin: 25px;
  padding: 0 auto;
}
#language {
  background: rgb(222, 217, 217);
  border-radius: 15px;
  padding: 6px;
}
header {
  background: url(./assets/img/bg.jpg) center/cover no-repeat;
  margin: 0;
  padding: 0;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
header h1 {
  color: white;
  text-transform: uppercase;
}
.logo {
  display: flex;
  justify-content: center;
  text-align: center;
}
.main-header {
  font-weight: bold;
  text-align: center;
}
button {
  display: flex;
  /* font-weight: 900px; */
  text-transform: uppercase;
  margin: auto;
  display: block;
  padding: 10px 20px;
  font-size: 1rem;
  transition: 0.4s;
  background: rgba(36, 35, 35, 0.141);
  color: aliceblue;
}
button:hover {
  letter-spacing: 1px;
}

.fas fa-angle-right {
  text-align: center;
  justify-content: center;
  padding: 15px;
}
.header-text {
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-text p {
  font-weight: bold;
  text-align: center;
  letter-spacing: 2px;
}
.icon-part-container {
  color: aliceblue;
  background: #151515;
  height: 300%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.list-icon-part .lip-logo{
  margin: 30px;
  
}
.list-icon-part {
  text-align: center;
  justify-content: center;
}
.list-icon-part h3 {
  font-size: 0.9rem;
  margin: 15px;
}

.list-icon-part p {
  font-size: 1rem;
  margin: 15px;
}
.list-icon-part button {
  margin-bottom: 15px;
}
.right-part button{
  color: black;
}

.header-news {
  display: grid;
  grid-template-columns: 70% 30%;
  font-size: 1.2rem;
  padding: 30px;
}
.news-part {
  height: 80%; 
  background: #f7f7f7;
  margin: 0px;
}

.contact{
  
}

.main-news .main-news-container{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  text-align: justify;
  margin: 15px;
  height: 80%;
}
.main-news .main-news-container div{
  margin: 30px;

}
.main-news .main-news-container h4{
  font-weight: bold;
  text-transform: uppercase;
  margin: 10px;
  text-align: center;
}
.contact-list{
  margin: 10px;
  
  
}

.contact-container .contact-list{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  justify-items: center;
  
}
.contact-medias{
  margin: 30px;
  display: grid;
  grid-template-columns: 33% 75%; 

}
.media-logos span{
  margin: 10px;

}
.infos-p {
padding: 0;
margin: 4px;
text-decoration: none;
justify-content: center;

}
 ul li {
  margin: 5px;
  justify-content: center;
  text-decoration: none;
  
}
.list p{
  margin: 5px;
}
.list h5{
  margin: 10px;
  text-align: justify;
  font-weight: bold;
  font-size: 1rem;
  text-transform: uppercase;

}

.list h6 {
  margin: 5px;
  text-transform: uppercase;
  

}

footer{
  margin: 30px;
}





























